# mis521-Assignment3

./: Program.cs  README.md  appsettings.json  mis521-Assignment3.csproj  mis521-Assignment3.sln
Controllers/: ActorsController.cs  HomeController.cs  MovieActorsController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221003180831_addedActor.Designer.cs  20221003180831_addedActor.cs  20221004180037_addedMovies.Designer.cs  20221004180037_addedMovies.cs  20221007002252_addedMovieActor.Designer.cs  20221007002252_addedMovieActor.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  ActorDetailsVM.cs  ActorMoviesVM.cs  ActorTweet.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieActorsVM.cs  MovieDetailsVM.cs  MovieTweet.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/mis521-Assignment320221006222320 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/MovieActors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml
